

server {
  listen       80;
  server_name  localhost;
  root   /usr/share/nginx/html;
  index  index.html;

  gzip on;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;  
  
  if ($http_x_forwarded_proto = "http") { 
    return 301 https://$host$request_uri; 
  }
  
  location / {
    expires -1;
    try_files $uri $uri/ /index.html =404;
  }
  
  location /skysmack/healthz {
    return 200 'Healthy';
    add_header Content-Type text/plain;
  }

  location ~* "[0-9a-zA-Z]+\.[0-9a-zA-Z]{20}\.(js|css)$" {
    access_log off;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public";
    try_files $uri 404;
  }

  location ~* (index\.html|manifest\.json|ngsw\.json)$ {
    access_log off;
    expires -1;
    try_files $uri 404;
  }

  location ~* "[0-9a-zA-Z]+\.[0-9a-zA-Z]{1,5}$" {
    access_log off;
    expires 1d;
    add_header Pragma public;
    add_header Cache-Control "public";
    try_files $uri 404;
  }
}