server {
  listen       80;
  server_name  localhost;
  root   /usr/share/nginx/html;
  index  index.html;

  gzip on;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      any;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/manifest+json;
  gzip_comp_level   9;  
    
  add_header Strict-Transport-Security "max-age=31536000"; 

  server_tokens off;
  
  if ($http_x_forwarded_proto = "http") { 
    return 301 https://$host$request_uri; 
  }

  set $my_var 0;
  if ($host ~* "^(www\.)?skysmack\.net$") {
    set $my_var 1;
  }
  if ($host ~* "^(.*)\.skysmack\.com$") {
    set $my_var 1;
  }
  if ($host = "cdn.skysmack.com") {
    set $my_var 0;
  }
  if ($my_var = 1) {     
    rewrite ^/(.*)$ https://skysmack.com/$1 permanent;
  }

  location / {
    expires -1;
    try_files $uri $uri/ /index.html =404;
  }

  location /skysmack/healthz {
    return 200 'Healthy';
    expires -1;
    add_header Content-Type text/plain;
  }

  location ~* "[0-9a-zA-Z]+\.[0-9a-zA-Z]{20}\.(js|css)$" {
    access_log off;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public";
    try_files $uri 404;
  }

  location ~* "(index\.html|manifest\.json|site\.webmanifest|ngsw\.json)$" {
    access_log off;
    expires -1;
    try_files $uri 404;
  }

  location ~* "[0-9a-zA-Z]+\.[0-9a-zA-Z]{1,5}$" {
    access_log off;
    expires 7d;
    add_header Pragma public;
    add_header Cache-Control "public";
    try_files $uri 404;
  }

  location ~* "\.webmanifest$" { 
    default_type "application/manifest+json"; 
  }
}