@import "../../../../../../../assets/scss/_includes.scss";

.wrapper {
    width: 100%;
    max-width: 800px;
    margin: 1rem auto;
    padding: 0;
}

mat-card {
    cursor: pointer;
    outline: none; 
    transition: box-shadow .1s linear;

    mat-card-title {
        margin-bottom: 0;
    }

    &:hover {
        box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.12), 0px 3px 4px 0px rgba(0, 0, 0, 0.084), 0px 1px 8px 0px rgba(0, 0, 0, 0.072);
    }
}

.grid {
    margin: 0 -.5rem;
    display: grid;
        grid-template-columns: 50% 50%;
    // grid-template-columns: 25% 25% 25% 25%;
    
    // @media (min-width: 1000px) {
    //     grid-template-columns: 20% 20% 20% 20% 20%;
    // }
    
    // @media (min-width: 1500px) {
    //     grid-template-columns: 20% 20% 20% 20% 20%;
    // }

    @media (max-width: $small-breakpoint-width) {
        grid-template-columns: 50% 50%;
    }

    .grid-item {        
        margin: .5rem;
    }
}

.flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  mat-form-field {
      max-width: 200px;
      margin-top: 15px;
      margin-left: auto;
  }
}

.package-count {
    padding-top: 1rem;
    float: right;
    color: rgba(0, 0, 0, 0.5);
}