export const ENTITY_ACTIONS_EDIT = 'UI.ENTITY_ACTIONS.EDIT';
export const ENTITY_ACTIONS_DELETE = 'UI.ENTITY_ACTIONS.DELETE';
export const ENTITY_ACTION_DETAILS = 'UI.ENTITY_ACTIONS.DETAILS';
export const UI_AREA_KEY = 'UI';