export const MENU_ITEM_ACTIONS_EDIT = 'UI.ENTITY_ACTIONS.EDIT';
export const MENU_ITEM_ACTIONS_DELETE = 'UI.ENTITY_ACTIONS.DELETE';
export const MENU_ITEM_ACTION_DETAILS = 'UI.ENTITY_ACTIONS.DETAILS';
export const UI_AREA_KEY = 'UI';
export const UI_REDUCER_KEY = 'ui';