@import "../../../../../../../assets/scss/_includes.scss";
.wrapper {
    width: 100%;
    max-width: 800px;
    margin: 1rem auto;
    padding: 0;
}

mat-card.package-card {
    cursor: pointer;
    outline: none;
    transition: box-shadow .1s linear;

    mat-card-title {
        margin-bottom: 0;
    }

    &:hover {
        box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.12), 0px 3px 4px 0px rgba(0, 0, 0, 0.084), 0px 1px 8px 0px rgba(0, 0, 0, 0.072);
        }
}

.list-header {
    margin-bottom: .2rem;
}

.grid {
    margin: 0 -.5rem;
    display: grid;
        grid-template-columns: 50% 50%;
    // grid-template-columns: 25% 25% 25% 25%;
    
    // @media (min-width: 1000px) {
    //     grid-template-columns: 20% 20% 20% 20% 20%;
    // }
    
    // @media (min-width: 1500px) {
    //     grid-template-columns: 20% 20% 20% 20% 20%;
    // }

    @media (max-width: $small-breakpoint-width) {
        grid-template-columns: 50% 50%;
    }

    .grid-item {        
        margin: .5rem;
    }
}

.flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  button {
      margin-left: auto;
  }
}

.flex-start {
    align-items: flex-start;
}

.mat-chip-list {
    margin-right: 15px;

    .link {
        cursor: pointer;
    }
}

.package-state {    
    margin-left: 5px;
    font-size: 50%;
    color: rgba(0, 0, 0, .6);
}

.package-property {
    font-size: 80%;
    font-style: italic;
    padding-right: 3px;
}

.no-upgrades {
    color: rgba(0, 0, 0, .5);
    font-style:italic;
}